driverClass=com.mysql.jdbc.Driver  
jdbcUrl=jdbc:mysql://127.0.0.1:3306/db_ssm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull  
username=root  
password=root  

#定义初始连接数
initialSize=10
#定义最大连接数
maxActive=30
#定义最大空闲
maxIdle=10
#定义最小空闲
minIdle=5
#定义最长等待时间
maxWait=700000